<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icons8-justice-50.png" />
    <title>eVault for Legal Records</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
            background: linear-gradient(to bottom, #3a506b 0%, #0d1927 100%);
            background-color: #3a506b;
            background-attachment: fixed;
        }

        .firstSection {
            display: flex;
            padding: 20px;
            margin-top: 100px;
            margin-left: 320px;
        }

        .section {
            background-color: #1c2541;
            background: linear-gradient(to bottom, #101628 0%, #29314a 100%);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(23, 23, 23, 0.2);
            text-align: center;
            color: rgb(243, 243, 243);
            height: 200px;
            width: 100%;
        }

        .section button {
            text-decoration: none;
            background-color: #80879c;
            color: black;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 40px;
        }

        .section button:hover {
            background-color: #424b66;
        }

        h1 {
            text-align: center;
        }

        input {
            width: 100%;
            margin-bottom: 10px;
        }

        button {
            margin-bottom: 10px;
            color: #ffdb58;
        }
    </style>
</head>

<body>
    <main>

        <section class="firstSection">
            <div class="leftSection">
                <div class="section">
                    <h2>Retrieve Evidence</h2>
                    <p>View the evidence shared by stakeholders and clients </p>
                    <button id="retrieveBtn">Here</button>
                    <div id="recordList"></div>
                </div>
            </div>
        </section>
    </main>

    <script>
        const storageRef = storage.ref('user-uploads/myFile.jpg');

        storageRef.getDownloadURL().then((url) => {
            // Display the file on your web page
            const img = document.createElement('img');
            img.src = url;
            document.body.appendChild(img);
        }).catch((error) => {
            console.error('File retrieval failed: ', error);
        });
    </script>
</body>

</html>